<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/common.css" />
    <link rel="stylesheet" href="../styles/skewedNav.css" />
    <link rel="stylesheet" href="../styles/navbar.css" />
    <link rel="stylesheet" href="../styles/about.css" />
    <link rel="stylesheet" href="../styles/footer.css" />
    <link rel="stylesheet" href="../styles/media-queries.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=Ubuntu+Condensed&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <title>DevCamp Test</title>
  </head>
  <body>
    <div class="nav">
      <div class="nav-background"></div>
      <div class="nav-menu">
        <h1 class="page-title">About Us</h1>
        <div class="link-wrapper">
          <div class="nav-link"><a href="../index.html">Home</a></div>
          <div class="nav-link"><a href="../pages/about.html">About</a></div>
          <div class="nav-link"><a href="../pages/menu.html">Menu</a></div>
          <div class="nav-link">
            <a href="../pages/contact.html">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="content">
        <img src="../img/people/chef.jpeg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          dolore quo libero aut aliquam error vitae doloremque accusamus autem
          officia, facere maxime sapiente iure nulla temporibus laborum
          perspiciatis. Harum voluptates quam architecto atque veritatis
          praesentium totam laboriosam vel. Accusamus nesciunt sapiente eveniet
          reprehenderit quod voluptate cumque ducimus aliquid nulla quae enim,
          consequuntur sequi est saepe atque sit doloribus quia dolore quo iure
          laudantium! Rem soluta perspiciatis in! Temporibus accusantium
          eligendi dicta impedit adipisci, enim ipsum consectetur maxime dolore
          odio? Distinctio.
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
          hic tempore fugiat quasi nostrum esse at tempora modi necessitatibus
          voluptatem repudiandae, amet nesciunt nam enim doloribus quisquam
          reiciendis architecto assumenda aliquam, illo consequatur repellat
          quod. Fuga consectetur, provident, exercitationem perferendis aperiam
          unde debitis, delectus nobis minus nulla ipsum sapiente odio.
        </p>
      </div>
    </div>
    <div class="fries-container">
      <div class="fries-content">
        <div class="fries">
          <img src="../img/fries/1.jpg" alt="" />
          <div class="fries-description">
            <h1 class="fries-title">Lorem ipsum dolor sit amet.</h1>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              maxime veritatis, labore quia eveniet a.
            </p>
          </div>
        </div>
        <div class="fries">
          <div class="fries-description">
            <h1 class="fries-title">Lorem ipsum dolor sit amet.</h1>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              maxime veritatis, labore quia eveniet a.
            </p>
          </div>
          <img src="../img/fries/2.jpg" alt="" />
        </div>
        <div class="fries">
          <img src="../img/fries/3.jpg" alt="" />
          <div class="fries-description">
            <h1 class="fries-title">Lorem ipsum dolor sit amet.</h1>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              maxime veritatis, labore quia eveniet a.
            </p>
          </div>
        </div>
        <div class="fries">
          <div class="fries-description">
            <h1 class="fries-title">Lorem ipsum dolor sit amet.</h1>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              maxime veritatis, labore quia eveniet a.
            </p>
          </div>
          <img src="../img/fries/fries-sq-1.jpeg" alt="" />
        </div>
        <div class="fries">
          <img src="../img/fries/fries-sq-2.jpeg" alt="" />
          <div class="fries-description">
            <h1 class="fries-title">Lorem ipsum dolor sit amet.</h1>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              maxime veritatis, labore quia eveniet a.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="fries-container-responsive">
      <div class="fries-content">
        <div class="fries">
          <img src="../img/fries/1.jpg" alt="" />
          <div class="fries-description">
            <h1 class="fries-title">Lorem ipsum dolor sit amet.</h1>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              maxime veritatis, labore quia eveniet a.
            </p>
          </div>
        </div>
        <div class="fries">
          <img src="../img/fries/2.jpg" alt="" />
          <div class="fries-description">
            <h1 class="fries-title">Lorem ipsum dolor sit amet.</h1>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              maxime veritatis, labore quia eveniet a.
            </p>
          </div>
        </div>
        <div class="fries">
          <img src="../img/fries/3.jpg" alt="" />
          <div class="fries-description">
            <h1 class="fries-title">Lorem ipsum dolor sit amet.</h1>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              maxime veritatis, labore quia eveniet a.
            </p>
          </div>
        </div>
        <div class="fries">
          <img src="../img/fries/fries-sq-1.jpeg" alt="" />
          <div class="fries-description">
            <h1 class="fries-title">Lorem ipsum dolor sit amet.</h1>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              maxime veritatis, labore quia eveniet a.
            </p>
          </div>
        </div>
        <div class="fries">
          <img src="../img/fries/fries-sq-2.jpeg" alt="" />
          <div class="fries-description">
            <h1 class="fries-title">Lorem ipsum dolor sit amet.</h1>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              maxime veritatis, labore quia eveniet a.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="logo">
        <img
          src="../img/logo/decamp-fantastic-fries-logo-white.png"
          alt="logo"
          width="216px"
        />
      </div>
      <div class="contact-info">
        <div class="phone">555-555-5555</div>
        <div class="period">10am to Midnight</div>
      </div>
      <div class="link-wrapper">
        <div class="nav-link"><a href="../index.html">Home</a></div>
        <div class="nav-link"><a href="../pages/about.html">About</a></div>
        <div class="nav-link"><a href="../pages/menu.html">Menu</a></div>
        <div class="nav-link">
          <a href="../pages/contact.html">Contact</a>
        </div>
      </div>
      <div class="social-media">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
      </div>
      <div class="copyright">
        &copy; 2020 DevCamp &#124; All right reserved.
      </div>
    </div>
  </body>
</html>
